<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="description" content="История про АЭС №52">
    <title>АЭС №52</title>
</head>
<body>
    <div><p class="gradient-text">добро пожаловать</p></div>

    <div class="text-ump"><h2 class="text-top">этот сайт посвещён АЭС №52</h2></div>

    <div class="text-ump2"><h2 class="text-top2">тут будут публиковаться скриншоты и новости АЭС</h2></div>

    <div class="text-ump3"><h2 class="text-top3">помешения</h2></div>

    <div class="slideshow-container">
        <div class="slides">
            <img src="screenshots\screenshot1.png" alt="Screenshot 1">
        </div>
        <div class="slides">
            <img src="screenshots\Base Profile Screenshot 2024.01.21 - 16.21.34.87.png" alt="Screenshot 2">
        </div>
        <div class="slides">
            <img src="screenshots\Base Profile Screenshot 2024.01.21 - 16.21.23.84.png" alt="Screenshot 3">
        </div>
        <div class="slides">
            <img src="screenshots\Base Profile Screenshot 2024.01.21 - 16.20.21.17.png" alt="Screenshot 4">
        </div>
        <div class="slides">
            <img src="screenshots\Base Profile Screenshot 2024.01.21 - 16.20.37.16.png" alt="Screenshot 5">
        </div>
        <div class="slides">
            <img src="screenshots\Base Profile Screenshot 2024.01.21 - 16.20.57.92.png" alt="Screenshot 6">
        </div>
        <div class="slides">
            <img src="screenshots\Base Profile Screenshot 2024.01.21 - 16.21.17.63.png" alt="Screenshot 7">
        </div>
        <div class="slides">
            <img src="screenshots\Base Profile Screenshot 2024.01.21 - 16.22.07.34.png" alt="Screenshot 8">
        </div>
        <div class="slides">
            <img src="screenshots\Base Profile Screenshot 2024.01.21 - 16.22.34.08.png" alt="Screenshot 9">
        </div>
        <div class="slides">
            <img src="screenshots\Base Profile Screenshot 2024.01.20 - 12.53.16.81.png" alt="Screenshot 10">
        </div>

        <div class="text-ump4"><h2 class="text-top3">здание</h2></div>

        <div class="text-ump5"><h2 class="text-top4">скоро</h2></div>

        <div class="text-ump6"><a class="text-top4" target="_blank" href="news.html">новости АЭС</a></div>

        <div class="text-ump7"><a class="text-top4" target="_blank" href="news.html">другие проекты</a></div>

        <!--<div class="slideshow-container2">
            <div class="slides2">
                <img src="screenshots\screenshot1.png" alt="Screenshot2 11">
            </div>
            <div class="slides2">
                <img src="screenshots\Base Profile Screenshot 2024.01.21 - 16.21.34.87.png" alt="Screenshot2 12">
            </div>
            <div class="slides2">
                <img src="screenshots\Base Profile Screenshot 2024.01.21 - 16.21.23.84.png" alt="Screenshot2 13">
            </div>
            <div class="slides2">
                <img src="screenshots\Base Profile Screenshot 2024.01.21 - 16.20.21.17.png" alt="Screenshot2 14">
            </div>
            <div class="slides2">
                <img src="screenshots\Base Profile Screenshot 2024.01.21 - 16.20.37.16.png" alt="Screenshot2 15">
        </div>-->
    
        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>
</body>
<script src="app.js"></script>
</html>